{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabCompletion": "on",
		"editor.formatOnSave": true,
		"editor.formatOnType": true,
		"editor.formatOnPaste": true,
		//========= TERMINAL =========
		"terminal.integrated.shell.windows": "C:/msys64/usr/bin/bash.exe",
		"terminal.integrated.shellArgs.windows": [
			"--login",
			"-i"
		],
		"terminal.integrated.env.windows": {
			"MSYSTEM": "MINGW64",
			"CHERE_INVOKING": "1"
		},
		"C_Cpp.clang_format_path": "C:/Program Files/LLVM/bin/clang-format.exe",
		"C_Cpp.clang_format_style": "file",
		"github.repositories": [
			"grizzie17/yogi-libs"
		],
		"github.host": "github.com",
		"github.username": "grizzie17",
		"githubPullRequests.hosts": [
			{
				"host": "https://github.com",
				"username": "grizzie17"
			}
		],
		"[cpp]": {
			"editor.tabSize": 4,
			"editor.insertSpaces": true,
		},
		"[makefile]": {
			"editor.insertSpaces": false
		},
		"[markdown]": {
			"editor.insertSpaces": true,
			"editor.tabSize": 2
		}
	}
}